
$font-barlow: 'Barlow', sans-serif
$font-fraunces: 'Fraunces', serif

$font-size-xl: 90px
$font-size-lg: 48px
$font-size-md: 32px
$font-size-sm: 21px
$font-size-xs: 16px 


$soft-red: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%)

// graphic design text
$primary-dark-desaturated-cyan: hsl(167, 40%, 24%)
//photography text
$primary-dark-blue: hsl(198, 62%, 26%)
//footer
$primary-dark-moderate-cyan: #90D4C5



$neutral-dark-desaturated-blue: hsl(212, 27%, 19%)
$neutral-darker-grayish-blue: hsl(213, 9%, 39%)
$neutral-dark-grayish-blue: hsl(232, 10%, 55%)
$neutral-grayish-blue: hsl(210, 4%, 67%)
$neutral-white: hsl(0, 0%, 100%)



*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-barlow
    