@use "global"

.nav-bar-container
    position: fixed
    display: flex
    align-items: center
    padding: 1rem 2rem
    max-width: 100%
    width: 100%
    z-index: 4
    .logo-container
        flex-basis: 50%
        display: flex
    .nav-bar-menu
        flex-basis: 50%
        display: flex
        justify-content: flex-end
        padding: 1rem
        ul
            list-style-type: none
            margin: 0
            padding: 0
        li 
            display: inline
            padding: 1rem 2rem

            &:hover
                    background-color: #6FCFFF
                    border-radius: 30px
                    color: global.$neutral-white !important
            a
                text-decoration: none
                color: global.$neutral-white
                font-size: global.$font-size-xs
                font-family: global.$font-barlow
                &:hover
                    color: inherit!important
                
                

.active-section
    background-color: global.$neutral-white
    border-radius: 30px
    font-family: global.$font-fraunces !important
    a
        color: global.$neutral-dark-desaturated-blue !important

.top-container
    position: relative
    img
        position: absolute
        width: 100%
        height: 100vh
        z-index: -1
    
    .top-content
        height: 100vh
        svg
            position: absolute
            top: 52%
            left: 50%
            transform: translate(-50%, -50%)
        h1
            padding-top: 15rem
            color: global.$neutral-white
            font-size: global.$font-size-xl
            font-family: global.$font-fraunces
            text-align: center
            letter-spacing: 10px

.flex-content
    display: flex
    max-height: 710px

.col-flex
    flex-basis: 50%

.w-bg
    background-color: global.$neutral-white

.transform-your-brand
    display: flex

.intro-text-container
    align-self: center
    padding: 2rem 8rem
    h1
        color: global.$neutral-dark-desaturated-blue
        font-family: global.$font-fraunces
        font-size: global.$font-size-lg
        font-weight: 900

.intro-text
    padding: 2rem 2rem 2rem 0
    font-size: global.$font-size-xs
    color: global.$neutral-dark-grayish-blue

.learn-more
    color: global.$neutral-dark-desaturated-blue
    font-family: global.$font-fraunces
    font-size: global.$font-size-xs
    font-weight: 900

.intro-img
    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%

.intro-img-container
    position: relative

.text-inside-imgs
    position: absolute
    bottom: 0
    padding: 0 8rem 5rem
    h2 
        text-align: center
        padding-bottom: 2rem
        font-size: global.$font-size-md
        font-family: global.$font-fraunces
    p
        text-align: center
        font-size: global.$font-size-sm
        font-weight: 600

h2.graphic-design-text
    color: global.$primary-dark-desaturated-cyan
    font-weight: 900

p.graphic-design-text
    color: #397569
    font-weight: 900

h2.photography-text
    color: global.$primary-dark-blue
    font-weight: 900

p.photography-text
    color: global.$primary-dark-blue
    font-weight: 900

.testimonials-main-container
    padding: 8rem 0
    h3 
        text-align: center
        padding-bottom: 4rem
        letter-spacing: 6px
        font-size: 21px

.testimonials-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 1rem
    grid-row-gap: 0px
    padding: 0 5rem

.testimonial-individual-container
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    margin: 0 2rem
    
    img
        max-width: 80px
        border-radius: 50%
    p
        padding-top: 3rem
        text-align: center

.testimonial-p
    font-size: global.$font-size-sm
    color: global.$neutral-darker-grayish-blue
    line-height: 1.5

.testimonial-client-name
    font-family: global.$font-fraunces
    color: global.$neutral-dark-desaturated-blue
    font-size: global.$font-size-sm
    font-weight: 900
    padding: 5rem 0 0.5rem

.testimonial-client-position
    font-size: global.$font-size-xs
    color: global.$neutral-grayish-blue

.testimonials-main-container
    h3
        color: global.$neutral-grayish-blue
        font-family: global.$font-fraunces

.bottom-images-grid
    display: flex
    justify-content: center
    max-width: 100%
    position: relative
    overflow: hidden
    padding-top: 3rem

.g-1
    display: flex
    width: 50vw

.g-2
    display: flex
    width: 50vw

.item
    img
        max-width: 100%
        height: 100%


.footer-container
    display: flex
    flex-flow: column
    align-items: center
    padding: 5rem 0 4rem
    background-color: global.$primary-dark-moderate-cyan

.logo-footer 
    

.footer-links
    padding: 2rem 0 4rem
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li 
            display: inline
            padding: 0 1rem
            a
                text-decoration: none
                font-size: 18px
                font-weight: 600
                color: #4E9283

.footer-icons
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li 
            display: inline
            padding: 0 0.8rem

.attribution
    background-color: global.$primary-dark-moderate-cyan
    text-align: center
    padding-bottom: 2rem
    a 
        color: #2C7363